<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Migration_app.py Architecture Diagram</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f6f8fa; }
    .diagram-step { margin: 40px 0; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 2px 8px #ccc; }
    .step-title { font-size: 1.3em; font-weight: bold; margin-bottom: 10px; color: #0078d4; }
    .diagram { display: flex; align-items: center; justify-content: center; gap: 40px; margin: 20px 0; }
    .icon { width: 80px; height: 80px; }
    .arrow { font-size: 2em; color: #0078d4; }
    .desc { margin-top: 10px; color: #333; }
    .logo { width: 40px; vertical-align: middle; margin-right: 8px; }
    .icon-box {
      width: 80px;
      height: 80px;
      background: #e6e6e6;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #0078d4;
      font-size: 1.1em;
      border: 2px solid #0078d4;
      text-align: center;
    }

    /* Header Styles */
    .app-header {
      width: 100%;
      background: linear-gradient(90deg, #0078d4 0%, #00c6fb 100%);
      padding: 32px 0 24px 0;
      border-radius: 0 0 24px 24px;
      box-shadow: 0 4px 16px #0078d433;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header-content {
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .header-title {
      font-size: 2.4em;
      font-weight: bold;
      color: #fff;
      letter-spacing: 1px;
    }
    .header-subtitle {
      margin-top: 12px;
      font-size: 1.25em;
      color: #e6e6e6;
      font-weight: 500;
      letter-spacing: 0.5px;
      text-align: center;
    }

    /* Azure-Themed Header */
    .azure-header {
      width: 100%;
      background: linear-gradient(90deg, #0078d4 0%, #00c6fb 100%);
      color: #fff;
      padding: 28px 0 18px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;
      box-shadow: 0 2px 8px #ccc;
      border-radius: 0 0 18px 18px;
    }
    .azure-header img {
      margin-right: 18px;
    }
    .azure-header .app-name {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .azure-header .app-name .title {
      font-size: 2.2em;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .azure-header .app-name .tagline {
      font-size: 1.1em;
      font-weight: 500;
      margin-top: 4px;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <!-- Azure-Themed Header -->
  <div class="azure-header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg" alt="Azure Logo" style="width: 64px; height: 64px;">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chatbot Icon" style="width: 54px; height: 54px;">
    <div class="app-name">
      <div class="title">Migrato.AI</div>
      <div class="tagline">Seamless Azure Resource Migration with Chatbot Guidance</div>
    </div>
    
  </div>

  <!-- Step 1: Landing Page (Chatbot) -->
  <div class="diagram-step">
    <div class="step-title">
      Step 1: Landing Page (Chatbot)
    </div>
    <div class="diagram">
      <img class="icon" src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chatbot" style="width: 104px; height: 74px;">
      <span class="arrow">&#8594;</span>
      <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg" alt="Azure" style="width: 104px; height: 104px;">
      <div style="display: flex; flex-direction: row; gap: 18px; align-items: flex-start; margin-left: 32px;">
        <img class="icon" src="https://logowik.com/content/uploads/images/azure-synapse-analytics6078.jpg" alt="Synapse" style="width: 104px; height: 74px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
        <div class="icon-box" style="display:none; flex-direction:column; align-items:center; justify-content:center; width: 104px; height: 74px;">Synapse</div>
        <img class="icon" src="https://images.squarespace-cdn.com/content/v1/56e5dce82b8dde4bafbf77cd/1526078978777-6S7B27KXNEO1QYSV87HI/ADF.png" alt="ADF" style="width: 104px; height: 74px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
        <div class="icon-box" style="display:none; flex-direction:column; align-items:center; justify-content:center; width: 104px; height: 74px;">Azure Data Factory</div>
        <img class="icon" src="https://tse2.mm.bing.net/th/id/OIP.a_X7oDim5FsGCk0Ki7Dd9gHaFN?w=238&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="SQL Server Azure" style="width: 104px; height: 74px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
        <div class="icon-box" style="display:none; flex-direction:column; align-items:center; justify-content:center; width: 104px; height: 74px;">SQL Server Azure</div>
        <img class="icon" src="https://tse4.mm.bing.net/th/id/OIP.xexJa3ZfX2ZGs98k3E2pFAHaD4?w=314&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Postgres SQL Azure" style="width: 104px; height: 74px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
        <div class="icon-box" style="display:none; flex-direction:column; align-items:center; justify-content:center; width: 104px; height: 74px;">Postgres SQL Azure</div>
        <img class="icon" src="https://seeklogo.com/images/A/azure-databricks-logo-AB590543D3-seeklogo.com.png" alt="Databricks" style="width: 104px; height: 74px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
        <div class="icon-box" style="display:none; flex-direction:column; align-items:center; justify-content:center; width: 104px; height: 74px;">Databricks</div>
      </div>
    </div>
    <div class="desc">
      User interacts with a chatbot to start migration. Chatbot asks what resource to push to Azure Cloud. User can select from Synapse, Azure Data Factory, SQL Server Azure, Postgres SQL Azure, or Databricks.
    </div>
  </div>

  <!-- Step 2: Azure SSO & Tenant/Subscription Selection -->
  <div class="diagram-step">
    <div class="step-title">
      Step 2: Azure SSO & Tenant/Subscription Selection
    </div>
    <div class="diagram" style="gap: 20px; align-items: center; justify-content: center;">
      <img class="icon" src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chatbot">
      <span class="arrow">&#8594;</span>
      <img class="icon" src="https://cdn.qrplanet.com/img/kb/5b4352bb6d961556373d88d0/kb/attachments/3jTwA1wx1U.png" alt="SSO" style="width: 300px; height: 200px; object-fit: contain; border-radius: 12px; box-shadow: 0 2px 8px #ccc;">
      <span class="arrow">&#8594;</span>
      <div style="display: flex; flex-direction: row; gap: 24px; align-items: flex-start;">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <img src="step2_source.jpg" alt="Source Selection Screenshot" style="max-width: 260px; border: 2px solid #0078d4; border-radius: 8px; box-shadow: 0 2px 8px #ccc; margin-bottom: 8px;">
          <div style="font-size: 0.95em; color: #0078d4; text-align: center;">Source Tenant & Subscription</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
          <img src="step2_destination.jpg" alt="Destination Selection Screenshot" style="max-width: 260px; border: 2px solid #0078d4; border-radius: 8px; box-shadow: 0 2px 8px #ccc; margin-bottom: 8px;">
          <div style="font-size: 0.95em; color: #0078d4; text-align: center;">Destination Tenant & Subscription</div>
        </div>
      </div>
    </div>
    <div class="desc">
      The user authenticates via SSO, then selects the <b>Tenant ID</b>, <b>Subscription Name</b>, and <b>Workspace Name</b> for both Source and Destination Synapse. This step ensures the correct Azure resources are targeted for migration.
    </div>
  </div>

 <!-- Step 3: Resource Selection (Manual & Automated) -->
<div class="diagram-step">
  <div class="step-title">
    Step 3: Resource Selection (Manual & Automated)
  </div>
  <div class="diagram" style="gap: 60px; justify-content: center; align-items: center;">
    <!-- Manual Flow Left -->
    <div style="display: flex; flex-direction: column; align-items: center; max-width: 260px; position: relative;">
      <!-- Arrow from Chatbot to Manual -->
      <span style="position: absolute; top: 40px; right: -40px; font-size: 2em; color: #0078d4; user-select: none;">&#8592;</span>
      <img src="Resource_selection_manual.jpg" alt="Manual Resource Selection" style="max-width: 260px; border: 2px solid #0078d4; border-radius: 8px; box-shadow: 0 2px 8px #ccc; margin-bottom: 8px;" />
      <div style="font-size: 0.95em; color: #0078d4; text-align: center;">Manual Resource Selection UI</div>
    </div>

    <!-- Chatbot Icon Center -->
    <div style="display: flex; justify-content: center; align-items: center; position: relative;">
      <img class="icon" src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chatbot" style="width: 80px; height: 80px;" />
    </div>

    <!-- Automated Flow Right -->
    <div style="display: flex; flex-direction: column; align-items: center; max-width: 260px; position: relative;">
      <!-- Arrow from Chatbot to Automated -->
      <span style="position: absolute; top: 40px; left: -40px; font-size: 2em; color: #0078d4; user-select: none;">&#8594;</span>
      <div style="position: relative; display: flex; align-items: center; justify-content: center; border: 2px solid #0078d4; border-radius: 12px; padding: 12px 24px; background: #e6e6e6; box-shadow: 0 2px 8px #ccc; margin-bottom: 8px;">
        <!-- Azure Document Reader Icon -->
        <img src="https://adoption.azureedge.net/wp-content/uploads/2022/08/intelligent-document-processing-icon-1.png" alt="Azure Document Reader" title="Azure Document Reader" style="width: 64px; height: 64px;" />
        <!-- Brackets and Word/PDF icons -->
        <span style="font-size: 2em; color: #0078d4; margin-left: 12px;">&#123;</span>
        <div style="display: flex; gap: 8px; margin-left: 6px; margin-right: 6px;">
          <img src="https://cdn-icons-png.flaticon.com/512/732/732221.png" alt="Word Document" title="Word Document" style="width: 32px; height: 32px;" />
          <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="PDF Document" title="PDF Document" style="width: 32px; height: 32px;" />
        </div>
        <span style="font-size: 2em; color: #0078d4;">&#125;</span>
      </div>
      <div style="font-size: 0.95em; color: #0078d4; text-align: center;">
        System reads migration document/release notes and suggests resources
      </div>
    </div>
  </div>
  <div class="desc">
    The chatbot leads to two parallel flows: manual resource selection via UI (left), or automated selection using document reader (right). Automated flow supports Word and PDF documents, processed by Azure Document Reader to suggest resources for migration.
  </div>
</div>

  <!-- Step 4: Source/Destination Selection & Code Compare -->
  <div class="diagram-step">
    <div class="step-title">
      Step 4: Source/Destination Selection & Code Compare
    </div>
    <div class="diagram" style="gap: 32px; align-items: center; justify-content: center;">
      <!-- REST API Icon First -->
      <div style="display: flex; flex-direction: column; align-items: center; min-width: 120px;">
        <img class="icon" src="https://tse2.mm.bing.net/th/id/OIP.TwKMEkVZnD78-5VWeG6iLAAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="REST API" style="width: 80px; height: 80px;">
        <div style="font-size: 0.95em; color: #0078d4; text-align: center; margin-top: 6px;">REST API</div>
      </div>
      <span class="arrow">&#8594;</span>
      <!-- Source & Destination Fetch (Stacked) -->
      <div style="display: flex; flex-direction: column; align-items: center; gap: 24px; position: relative; min-width: 200px;">
        <div class="icon-box" style="width: 200px; height: 60px; font-size: 1em; margin-bottom: 8px;">Fetch the code from source</div>
        <div class="icon-box" style="width: 200px; height: 60px; font-size: 1em;">Fetch the code from destination if exists</div>
        <!-- Arrows to Chatbot Stack -->
        <span class="arrow" style="position: absolute; left: 210px; top: 20px; transform: rotate(-15deg);">&#8594;</span>
        <span class="arrow" style="position: absolute; left: 210px; top: 84px; transform: rotate(15deg);">&#8594;</span>
      </div>
      <!-- Chatbot, Prettify, and Code Compare (Horizontally, Left Aligned) -->
      <div style="display: flex; flex-direction: row; align-items: center; min-width: 400px; gap: 32px; justify-content: flex-start;">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <img class="icon" src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chatbot" style="width: 80px; height: 80px;">
          <div style="font-size: 0.95em; color: #0078d4; text-align: center; margin-top: 6px;">Chatbot</div>
        </div>
        <span class="arrow">&#8594;</span>
        <div class="icon-box" style="width: 180px; height: 60px; font-size: 1em; display: flex; align-items: center; justify-content: center;">Prettify Code</div>
        <span class="arrow">&#8594;</span>
        <div style="display: flex; flex-direction: column; align-items: center;">
          <img src="code_compare.jpg" alt="Code Compare" style="width: 320px; max-width: 320px; border: 2px solid #0078d4; border-radius: 8px; box-shadow: 0 2px 8px #ccc;">
          <div style="font-size: 0.95em; color: #0078d4; text-align: center; margin-top: 6px;">Code Compare</div>
        </div>
      </div>
      
    </div>
    <div style="font-size: 0.95em; color: #0078d4; text-align: left; margin-top: 18px;">Chatbot prettifies code and shows only code diff for clean comparison</div>
    <div class="desc">
      The app fetches code from both source and destination (if exists) using REST API, then the chatbot prettifies and compares the code, displaying only the code differences for review.
    </div>
  </div>

  <!-- Step 5: Migration Execution via REST API -->
  <div class="diagram-step">
    <div class="step-title">
      Step 5: Migration Execution via REST API
    </div>
    <div class="diagram">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="icon-box" style="width: 160px; height: 60px; font-size: 1em; margin-bottom: 8px;">SOURCE</div>
        
      </div>
      <span class="arrow">&#8594;</span>
      <img class="icon" src="https://tse2.mm.bing.net/th/id/OIP.TwKMEkVZnD78-5VWeG6iLAAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="REST API">
      <span class="arrow">&#8594;</span>
      <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="icon-box" style="width: 160px; height: 60px; font-size: 1em; margin-bottom: 8px;">DESTINATION</div>
      </div>
      <span class="arrow">&#8594;</span>
      <div style="display: flex; flex-direction: column; align-items: center;">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Git" style="width: 28px; height: 28px; margin-bottom: 4px;">
        <div style="width: 180px; height: 25px; font-size: 0.95em; background: #f6f8fa; color: #333; border: 1.5px dashed #0078d4; text-align: center; display: flex; align-items: center; justify-content: center;">Git Commit (Optional)</div>
      </div>
    </div>
    <div style="width: 100%; display: flex; justify-content: center; align-items: center; gap: 24px; margin-bottom: 8px;">
      <div style="width: 460px; height: 25px; font-size: 0.95em; background: #f6f8fa; color: #333; border: 1.5px dashed #0078d4; text-align: center; display: flex; align-items: center; justify-content: center;">
        Provide DML Scripts in case of SQL source [Optional]
      </div>
      <div style="display: flex; align-items: center; gap: 8px;">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Git" style="width: 28px; height: 28px;">
        <div style="width: 180px; height: 25px; font-size: 0.95em; background: #f6f8fa; color: #333; border: 1.5px dashed #0078d4; text-align: center; display: flex; align-items: center; justify-content: center;">Git Commit (Optional)</div>
      </div>  
    </div>
    <div class="desc">
      Migration is performed from source to destination using your REST API logic.
    </div>
  </div>

  <!-- Step 6: Sanity Check & Final Output -->
  <div class="diagram-step">
    <div class="step-title">
      Step 6: Sanity Check & Final Output
    </div>
    <div class="diagram" style="flex-direction: row; align-items: flex-start; justify-content: flex-start; gap: 40px;">
      <!-- Stacked Sanity Check Inputs -->
      <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 16px;">
        <div style="display: flex; align-items: center; gap: 10px;">
          <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="User" style="width: 32px; height: 32px;">
          <div class="icon-box" style="width: 220px; height: 60px; font-size: 1em;">Sanity Checks (User Input)</div>
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <img src="https://adoption.azureedge.net/wp-content/uploads/2022/08/intelligent-document-processing-icon-1.png" alt="Azure Document Reader" style="width: 32px; height: 32px;">
          <div class="icon-box" style="width: 220px; height: 60px; font-size: 1em;">Sanity Checks (Azure Document Reader)</div>
        </div>
      </div>
      <!-- Sequential Horizontal Steps -->
      <div style="display: flex; flex-direction: row; align-items: center; gap: 32px;">
        <span class="arrow" style="font-size: 2em; color: #0078d4;">&#8594;</span>
        <div style="display: flex; align-items: center; gap: 10px;">
          <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chatbot" style="width: 32px; height: 32px;">
          <div class="icon-box" style="width: 220px; height: 60px; font-size: 1em;">Perform Sanity on Resource</div>
        </div>
        <span class="arrow" style="font-size: 2em; color: #0078d4;">&#8594;</span>
        <div style="display: flex; align-items: center; gap: 10px;">
          <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Tick" style="width: 32px; height: 32px;">
          <div class="icon-box" style="width: 220px; height: 60px; font-size: 1em;">Confirm Status</div>
        </div>
      </div>
      <!-- Stacked Download Options -->
      <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 12px; margin-left: 32px;">
        <div style="display: flex; align-items: center; gap: 10px;">
          <div class="icon-box" style="width: 180px; height: 40px; font-size: 0.95em;">Download Backup File</div>
          <img src="https://tse2.mm.bing.net/th/id/OIP.xqZAAfOObb9YHuD814Z1JwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Blob Storage" style="width: 28px; height: 28px;">
          <img src="https://cdn-icons-png.flaticon.com/512/929/929564.png" alt="SAS Link" style="width: 28px; height: 28px;">
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <div class="icon-box" style="width: 180px; height: 40px; font-size: 0.95em;">Download Source File</div>
          <img src="https://tse2.mm.bing.net/th/id/OIP.xqZAAfOObb9YHuD814Z1JwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Blob Storage" style="width: 28px; height: 28px;">
          <img src="https://cdn-icons-png.flaticon.com/512/929/929564.png" alt="SAS Link" style="width: 28px; height: 28px;">
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <div class="icon-box" style="width: 180px; height: 40px; font-size: 0.95em;">Download Logs</div>
          <img src="https://tse2.mm.bing.net/th/id/OIP.xqZAAfOObb9YHuD814Z1JwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Blob Storage" style="width: 28px; height: 28px;">
          <img src="https://cdn-icons-png.flaticon.com/512/929/929564.png" alt="SAS Link" style="width: 28px; height: 28px;">
        </div>
      </div>
    </div>
    <div class="desc">
      Sanity checks can be performed by user input or Azure Document Reader (stacked). The flow then proceeds horizontally through resource validation and status confirmation, ending with stacked download options.
    </div>
  </div>
</body>
</html>